name: 'Testkit Labs'
author: 'Testkit, Inc.'
description: 'Run your Testkit tests in your CI'
inputs:
  api_key:
    description: 'Your Testkit Organization API Key'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'
